# film

film-parent/: pom.xml
film-parent/film-shiro/: pom.xml
film-parent/film-shiro/src/main/java/com/shiro/: FilmShiroApplication.java
film-parent/film-shiro/src/main/java/com/shiro/config/: MyShiroRealm.java  ShiroConfig.java
film-parent/film-shiro/src/main/java/com/shiro/dao/: UserDaoMapper.java
film-parent/film-shiro/src/main/java/com/shiro/pojo/: Permission.java  Role.java  User.java
film-parent/film-shiro/src/main/java/com/shiro/service/: UserService.java
film-parent/film-shiro/src/main/java/com/shiro/service/impl/: UserServiceImpl.java
film-parent/film-shiro/src/main/resources/: application.yml  permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
